<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager

        android:id="@+id/on_board_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OnBoardActivity">

    </android.support.v4.view.ViewPager>

    <!--Add a view that will cue the user
        showing how many pages to scroll through-->

</FrameLayout>