<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--consider turning this into a Floating Action Button-->
    <Button
        android:id="@+id/pager_button"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="32dp"
        android:padding="16dp"
        android:text="Got it!"
        android:visibility="gone"/>

</RelativeLayout>